PORT=
MONGODB_URI=

# Config JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRESIN=

# Config email sender
MAILDEV_INCOMING_USER=
MAILDEV_INCOMING_PASS=
MAILDEV_INCOMING_HOST=
MAILDEV_INCOMING_PORT=
MAILDEV_INCOMING_IS_SECURE=